<div class="chapter"><div class="ch-head">Chapter</div>    <h1 class="chaptertitle" id="http/2:background,performancebenefitsandimplementations"> HTTP/2: Background, Performance Benefits and Implementations</h1>    <h3 class="author">Tonino Jankov</h3><p>On top of the infrastructure of the internet --- or the physical network layers --- sits the Internet Protocol, as part of the TCP/IP, or transport layer. It&#39;s the fabric underlying all or most of our internet communications.</p>
<p>A higher level protocol layer that we use on top of this is the <em>application layer</em>. On this level, various applications use different protocols to connect and transfer information. We have SMTP, POP3, and IMAP for sending and receiving emails, IRC and XMPP for chatting, SSH for remote sever access, and so on.</p>
<p>The best-known protocol among these, which has become synonymous with the use of the internet, is HTTP (hypertext transfer protocol). This is what we use to access websites every day. It was devised by Tim Berners-Lee at CERN as early as 1989. The specification for version 1.0 was released in 1996 (RFC 1945), and 1.1 in 1999.</p>
<p>The HTTP specification is maintained by the World Wide Web Consortium, and can be found at <a href="http://www.w3.org/standards/techs/HTTP">http://www.w3.org/standards/techs/HTTP</a>.</p>
<p>The first generation of this protocol --- versions 1 and 1.1 --- dominated the web up until 2015, when HTTP/2 was released and the industry --- web servers and browser vendors --- started adopting it.</p>
<h2 id="http-1">HTTP/1</h2>
<p>HTTP is a <em>stateless</em> protocol, based on a <em>request-response</em> structure, which means that the client makes requests to the server, and these requests are atomic: any single request isn&#39;t aware of the previous requests. (This is why we use cookies --- to bridge the gap between multiple requests in one user session, for example, to be able to serve an authenticated version of the website to logged in users.)</p>
<p>Transfers are typically initiated by the client --- meaning the user&#39;s browser --- and the servers usually just respond to these requests.</p>
<p>We could say that the current state of HTTP is pretty &quot;dumb&quot;, or better, low-level, with lots of &quot;help&quot; that needs to be given to the browsers and to the servers on how to communicate efficiently. Changes in this arena are not that simple to introduce, with so many existing websites whose functioning depends on backward compatibility with any introduced changes. Anything being done to improve the protocol has to be done in a seamless way that won&#39;t disrupt the internet.</p>
<p>In many ways, the current model has become a bottleneck with this strict request-response, atomic, synchronous model, and progress has mostly taken the form of hacks, spearheaded often by the industry leaders like Google, Facebook etc. The usual scenario, which is being improved on in various ways, is for the visitor to request a web page, and when their browser receives it from the server, it parses the HTML and finds other resources necessary to render the page, like CSS, images, and JavaScript. As it encounters these resource links, it stops loading everything else, and requests specified resources from the server. It doesn&#39;t move a millimeter until it receives this resource. Then it requests another, and so on.</p>
<p><img src="../images/1509358979top-benchmarks.png" alt="Average number of requests in the world&#39;s top websites"></p>
<p>The number of requests needed to load world&#39;s biggest websites is often in couple of hundreds.</p>
<p>This includes a lot of waiting, and a lot of round trips during which our visitor sees only a white screen or a half-rendered website. These are wasted seconds. A lot of available bandwidth is just sitting there unused during these request cycles.</p>
<p><a href="https://www.sitepoint.com/what-is-a-cdn-and-how-does-it-work">CDNs</a> can alleviate a lot of these problems, but even they are nothing but hacks.</p>
<p>As Daniel Stenberg (one of the people working on HTTP/2 standardization) from Mozilla <a href="https://bagder.gitbooks.io/HTTP2-explained/content/en/part2.html">has pointed out</a>, the first version of the protocol is having a hard time fully leveraging the capacity of the underlying transport layer, TCP. Users who have been working on optimizing website loading speeds know this often requires some creativity, to put it mildly.</p>
<p>Over time, internet bandwidth speeds have drastically increased, but HTTP/1.1-era infrastructure didn&#39;t utilize this fully. It still struggled with issues like <a href="https://en.wikipedia.org/wiki/HTTP_pipelining">HTTP pipelining</a> --- pushing more resources over the same TCP connection. Client-side support in browsers has been dragging the most, with Firefox and Chrome disabling it by default, or not supporting it at all, like IE, Firefox version 54+, etc. This means that even small resources require opening a new TCP connection, with all the bloat that goes with it --- TCP handshakes, DNS lookups, latency… And due to <a href="https://www.wikiwand.com/en/Head-of-line_blocking">head-of-line blocking</a>, the loading of one resource results in blocking all other resources from loading.</p>
<p><img src="../images/1510041715http-pipelining.png" alt="HTTP pipelining"></p>
<p>A synchronous, non-pipelined connection vs a pipelined one, showing possible savings in load time.</p>
<p>Some of the optimization sorcery web developers have to resort to under the HTTP/1 model to optimize their websites include <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Images/Implementing_image_sprites_in_CSS">image sprites</a>, CSS and JavaScript concatenation, sharding (distributing visitors&#39; requests for resources over more than one domain or subdomain), and so on.</p>
<p>The improvement was due, and it had to solve these issues in a seamless, backward-compatible way so as not to interrupt the workings of the existing web.</p>
<h2 id="spdy">SPDY</h2>
<p>In 2009, Google announced a project that would become a draft proposal of a new-generation protocol, <a href="https://www.chromium.org/spdy/spdy-whitepaper">SPDY</a> (pronounced <em>speedy</em>), adding support to Chrome, and pushing it to all of its web services in subsequent years. Then followed Twitter and server vendors like Apache, nginx with their support, Node.js, and later came Facebook, WordPress.com, and most CDN providers.</p>
<p>SPDY introduced <strong>multiplexing</strong> --- sending multiple resources in parallel, over a single TCP connection. Connections are encrypted by default, and data is compressed. First, preliminary tests in the <a href="https://www.chromium.org/spdy/spdy-whitepaper">SPDY white paper</a> performed on the top 25 sites showed speed improvements from 27% to over 60%.</p>
<p>After it proved itself in production, <a href="https://bagder.gitbooks.io/HTTP2-explained/content/en/part4.html">SPDY version 3 became basis for the first draft of HTTP/2</a>, made by the Hypertext Transfer Protocol working group httpbis in 2015.</p>
<p>HTTP/2 aims to address the issues ailing the first version of the protocol --- latency issues --- by:</p>
<ul>
<li>compressing HTTP headers</li>
<li>implementing <a href="https://en.wikipedia.org/wiki/HTTP/2_Server_Push">server push</a></li>
<li><a href="https://en.wikipedia.org/wiki/Multiplexing">multiplexing</a> requests over a single connection.</li>
</ul>
<p>It also aims to solve head-of-line blocking. The data it transfers is in <a href="https://HTTP2.github.io/faq/#why-is-HTTP2-binary">binary format, improving its efficiency</a>, and it requires encryption by default (or at least, this is a requirement imposed by major browsers).</p>
<p>Header compression is performed with the HPACK algorithm, <a href="https://blog.cloudflare.com/hpack-the-silent-killer-feature-of-HTTP-2/">solving the vulnerability in SPDY</a>, and reducing web <strong>request</strong> sizes by half.</p>
<p><strong>Server push</strong> is one of the features that aims to solve wasted waiting time, by serving resources to the visitor&#39;s browser before the browser requires it. This reduces the round trip time, which is a big bottleneck in website optimization.</p>
<p>Due to all these improvements, the difference in loading time that HTTP/2 brings to the table can be seen on <a href="https://imagekit.io/demo/HTTP2-vs-HTTP1">this example page</a> by imagekit.io.</p>
<p>Savings in loading time become more apparent the more resources a website has.</p>
<h2 id="how-to-see-if-a-website-is-serving-resources-over-http-2">How to See If a Website Is Serving Resources over HTTP/2</h2>
<p>In major browsers, like Firefox or Chrome, we can check a website&#39;s support for the HTTP/2 protocol in the inspector tool, by opening the <em>Network</em> tab and right-clicking the strip above the resources list. Here we can enable the <em>Protocol</em> item.</p>
<p><img src="../images/1509358982thenextweb.enable.short_.gif" alt="enabling protocol inspection in browser&#39;s inspection tool"></p>
<p>Another way is to install a little JavaScript-based tool that allows us to inspect HTTP/2 support through the command line (assuming we have Node.js and npm installed):</p>
<pre><code class="lang-bash">npm install -g is-HTTP2-cli
</code></pre>
<p>After installation, we should be able to use it like this:</p>
<pre><code class="lang-bash">is-HTTP2 www.google.com

✓ HTTP/2 supported by www.google.com
Supported protocols: grpc-exp h2 HTTP/1.1
</code></pre>
<h2 id="implementations">Implementations</h2>
<p>At the time of writing, all major browsers <a href="https://en.wikipedia.org/wiki/Comparison_of_web_browsers#Protocol_support">support HTTP/2</a>, albeit requiring all the HTTP/2 requests be encrypted, which the HTTP/2 specification itself doesn&#39;t require.</p>
<h3 id="servers">Servers</h3>
<p><strong>Apache 2.4 supports it</strong> with its <a href="https://HTTPd.apache.org/docs/2.4/howto/HTTP2.html">mod_HTTP2</a> module which should be production-ready by now. Apache needs to be built with it by adding the <code>--enable-HTTP2</code> argument to the <code>./configure</code> command. We also need to be sure to have at least version 1.2.1 of the <code>libngHTTP2</code> library installed. In the case of the system having trouble finding it, we can provide the path to <code>./configure</code> by adding <code>--with-ngHTTP2=&lt;path&gt;</code>.</p>
<p>The next step would be to load the module by adding the directive to Apache&#39;s configuration:</p>
<pre><code>LoadModule HTTP2_module modules/mod_HTTP2.so
</code></pre><p>Then, we would add <code>Protocols h2 h2c HTTP/1.1</code> to our virtual host block and reload the server. Apache&#39;s documentation warns us of the caveats when enabling HTTP/2:</p>
<blockquote>
<p>Enabling HTTP/2 on your Apache Server has impact on the resource consumption and if you have a busy site, you may need to consider carefully the implications.</p>
<p>The first noticeable thing after enabling HTTP/2 is that your server processes will start additional threads. The reason for this is that HTTP/2 gives all requests that it receives to its own <strong>Worker</strong> threads for processing, collects the results and streams them out to the client.</p>
</blockquote>
<p><em>You can read more about the Apache configuration <a href="https://HTTPd.apache.org/docs/2.4/howto/HTTP2.html">here</a>.</em></p>
<p><strong>nginx</strong> <a href="https://www.nginx.com/blog/nginx-1-9-5/">has supported HTTP/2 since version 1.9.5</a>, and we enable it by simply adding the <em>http2</em> argument to our virtual host specification:</p>
<pre><code>server {
    listen 443 ssl http2 default_server;

    ssl_certificate    server.crt;
    ssl_certificate_key server.key;
</code></pre><p>Then reload nginx.</p>
<p>Unfortunately, <strong>server push</strong> at the time of writing is not officially implemented, but <a href="https://trac.nginx.org/nginx/roadmap">it has been added to development roadmap</a>, scheduled to be released next year. For the more adventurous ones, there is an <a href="https://github.com/ghedo/HTTP2-push-nginx-module">unofficial nginx module</a> that adds support for HTTP/2 server push.</p>
<p><strong>LiteSpeed and OpenLiteSpeed</strong> <a href="https://www.litespeedtech.com/products/litespeed-web-server/features/HTTP-2-support">also boast</a> support for HTTP/2.</p>
<p>One caveat <strong>before</strong> activating HTTP/2 on the server side is to make sure that we have SSL support. This means that all the virtual hosts snippets we mentioned above --- for Apache and for nginx --- need to go into the SSL-version virtual host blocks, listening on port 443. Once we have Apache or nginx installed, and we have configured regular virtual hosts, getting the LetsEncrypt SSL certificate, and installing it on any of the major Linux distributions should be a matter of just couple of lines of code. <a href="https://certbot.eff.org/">Certbot</a> is a command-line tool that automates the whole process.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In this article, I&#39;ve provided a bird&#39;s-eye overview of HTTP/2, the new and evolving specification of a second-generation web protocol.</p>
<p>The full list of implementations of the new generation of HTTP can be found <a href="https://github.com/HTTP2/HTTP2-spec/wiki/Implementations">here</a>.</p>
<p>For the less tech-savvy, perhaps the shortest path to transitioning to this new protocol would be to simply implement a <a href="https://www.sitepoint.com/what-is-a-cdn-and-how-does-it-work">CDN</a> into the web stack, as CDNs were among the earliest adopters of HTTP/2.</p>
</div>